<style>
    body {
        background-color: black;
    }

    .d1 {
        position: absolute;
        top: 100px;
        left: 20px;
        padding: 10px;
    }

    .d2 {
        position: absolute;
        top: 400px;
        left: 40px;
        padding: 10px;
    }

    .d3 {
        position: absolute;
        top: 100px;
        right: 20px;
        padding: 10px;
    }

    .d4 {
        position: absolute;
        top: 400px;
        right: 40px;
        padding: 10px;
    }

    .d5 {
        position: relative;
        top: 500px;
        padding: 10px;
    }

    .home {
        position: relative;
        top: 10px;

    }


    div {
        font-size: large;
        width: 500;
        color: white;
        background-color: black;
        border: 1px white solid;
    }

    h1 {
        font-size: 55px;
        -webkit-text-stroke: 1px rgb(248, 240, 227);
        transition: 1s;
        text-align: center;
        position: relative;
        width: 500px;
    }

    h1:hover {
        -webkit-text-stroke: 2px rgb(0, 0, 0);
        transition: 1s;
        color: rgb(248, 240, 227);

    }

    li {
        list-style-type: none;
        padding: 20px;
        border: 2px solid rgb(255, 255, 255);
        color: white;
        background-color: rgb(0, 0, 0);
        width: 150px;
        padding: 1px 1px 1px 1px;
        ;
        text-align: center;
        position: relative;
        transition: 0.5s;
        font-size: 30px;
    }

    li:hover {
        color: black;
        background-color: rgba(236, 135, 18, 0.349);
        transition: 0.5s;
        font-weight: bold;
        border: 2px solid rgb(0, 0, 0);
        width: 200px;
        text-align: center;
    }



    ul {
        display: flex;
    }


    a,
    a:visited,
    a:link {
        text-decoration: none;
        top: 10px;
    }

    #myVideo {
        position: fixed;
        bottom: 0;
        min-width: 100%;
        z-index: -1;


    }
</style>

<body>
    <center>
        <ul>
            <a href="assignment.html">
                <li>Home</li>
            </a>
            <a href="che.html">
                <li>che</li>
            </a>
            <a href="osama.html">
                <li>OsamaSon</li>
            </a>
        </ul>

        <h1>Who Is tana?</h1>
        <div class="d1">Amari Middleton (born May 20, 2003), professionally known as OsamaSon, is a recording artist and
            record
            producer from Goose Creek, South Carolina.</div>

        <div class="d2">OsamaSon started rapping in mid-2020, releasing his first project, Im Da Man, in August of 2021.
            After had
            releasing a slew of projects throughout 2021 and 2022, exclusively through SoundCloud, OsamaSon would see
            his first success in the underground scene in April 2023, with the song “cts-v” He would see similar success
            with his follow-up single, “Thuggin W My Rounds” the same month.</div>


        <div class="d3">On July 21, 2023, OsamaSon would release his debut studio album, Osama Season, which would earn
            him
            immediate success, thanks to songs such as "Werkin", “Kutta,” “Lil O,” and most notably “X & Sex,” getting
            attention through social media. He would earn himself a record deal with Atlantic Records around the time
            Osama Season released.</div>


        <div class="d4">Since the release of Osama Season, OsamaSon has since continued to release music, with his
            follow up single “Trenches,” capturing the same success as his previous singles. OsamaSon has also been seen
            collaborating with other underground artists, such as Nettspend and Slump6s.</div>


        <div class="d5">On December 8, 2023, OsamaSon released his highly anticipated sophomore mixtape, Flex Musix.
            OsamaSon would then enter the year 2024 with the release of FLXTRA, the official deluxe to Flex Musix, on
            February 16.
        </div>
</body>
</center>



<video autoplay loop id="myVideo">
    <source src="htx.mp4" type="video/mp4">
</video>